﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32602.291
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "skillbox16", "skillbox16\skillbox16.vcxproj", "{C63CDC32-0758-4F1A-A942-AE0A596635DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C63CDC32-0758-4F1A-A942-AE0A596635DC}.Debug|x64.ActiveCfg = Debug|x64
		{C63CDC32-0758-4F1A-A942-AE0A596635DC}.Debug|x64.Build.0 = Debug|x64
		{C63CDC32-0758-4F1A-A942-AE0A596635DC}.Debug|x86.ActiveCfg = Debug|Win32
		{C63CDC32-0758-4F1A-A942-AE0A596635DC}.Debug|x86.Build.0 = Debug|Win32
		{C63CDC32-0758-4F1A-A942-AE0A596635DC}.Release|x64.ActiveCfg = Release|x64
		{C63CDC32-0758-4F1A-A942-AE0A596635DC}.Release|x64.Build.0 = Release|x64
		{C63CDC32-0758-4F1A-A942-AE0A596635DC}.Release|x86.ActiveCfg = Release|Win32
		{C63CDC32-0758-4F1A-A942-AE0A596635DC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DAD5DA3-9028-4BD8-BE3F-0EF44796715E}
	EndGlobalSection
EndGlobal
